# Android-Interviews

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigoelias/score/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodrigoelias/testwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/rodrigoelias/score/: MainActivity.kt
app/src/main/java/com/rodrigoelias/score/data/: APIResponse.kt  RemoteDataSource.kt  ScoreRepository.kt
app/src/main/java/com/rodrigoelias/score/info/: ScoreInfoViewModel.kt
app/src/main/java/com/rodrigoelias/testwise/: MainActivity.kt
app/src/main/java/com/rodrigoelias/testwise/data/: DataModel.kt  PokeAPIResponse.kt  PokeDatabase.kt  PokeLocalEntity.kt  Pokemon.kt  PokemonRepository.kt  RemoteDataSource.kt
app/src/main/java/com/rodrigoelias/testwise/details/: DetailsFragment.kt
app/src/main/java/com/rodrigoelias/testwise/list/: ListAdapter.kt  MainActivity.kt  PokeListAdapter.kt  PokemonListViewModel.kt  PokemonsFragment.kt
app/src/main/java/data/: DataModel.kt  PokeDatabase.kt  PokeLocalEntity.kt  PokeRemoteEntity.kt  PokemonRepository.kt  RemoteContract.kt  RemoteDataSource.kt
app/src/main/java/list/: ListAdapter.kt  MainActivity.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rodrigoelias/testwise/: ExampleUnitTest.kt
(+6 files in other folders)
